body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
  min-height: 100vh;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


#root {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.border {
  border: 2px solid white;
}

.small-text {
  font-size: xx-small;
}

.card {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30vw;
  height: 100%;
  padding: 2rem;
}

.card-header {
  text-align: center;
  align-items: center;
  height: 30vh;
}

.card-header > h2 {
  justify-self: flex-start;
  margin: 0 0 2rem 0;
}

.card-main {
  display: flex;
  justify-content: space-between;
  flex-direction: column ;
  padding: 1rem;
  height: 40vh;
}

.card-nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
}

.card-nav div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 0.50rem;
}

.card-footer {
  font-size: 2rem;
  letter-spacing: 0.10rem;
  margin: 2rem 0;
}


.center-flex {
  justify-content: center;
}

.text-center {
  text-align: center  ;
}

.correct {
  color: lime;
}

.btn-nav {
  all: unset;
  margin: 0 10px;
  color: white;
  cursor: pointer;
}

.btn-nav:active {
  color: #afb0b3;
}


.btn-answer {
  width: 6vw;
  height: 6vh;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  background-color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.10rem;
  border-radius: 4px;
  color: #282c34;
  margin: 0 0.25rem;
}


.btn-answer:active {
  background-color: #282c34;
  border: 2px solid white;
  color: white;
}

.btn-answer:focus {
  outline: 0;
}

.disabled {
  opacity: 0.10;
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
}


/*  Spinner courtesy of https://tobiasahlin.com/spinkit/ */
.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: white;
  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}


@media (max-width: 550px) {
  .card {
    width: 95vw;
    height: 100%;
    padding: 0.75rem;
  }
  .card-main {
    height: 50vh;
    justify-content: space-around;
    text-align: center;
  }

  .card-main > p {
    margin: 0;
  }

  .btn-answer {
    width: 24vw;
  }

  .card-nav {
    justify-self: flex-end;
    flex-direction: column;
    align-items: inherit;
    justify-content: space-between;
  }
}